<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParcelableActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Parcelable"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="umur anda :"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result_tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="tinggi anda :"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_result_umur"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tv_result_umur"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_umur" />

    <TextView
        android:id="@+id/tv_result_berat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="berat badan :"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_result_tinggi"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_result_tinggi"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_tinggi" />

    <TextView
        android:id="@+id/tv_result_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="BMI anda : "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_result_berat"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/tv_result_berat"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_berat" />

    <TextView
        android:id="@+id/tv_result_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="kategori :"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_result_bmi"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/tv_result_bmi"
        app:layout_constraintTop_toBottomOf="@+id/tv_result_bmi" />

</androidx.constraintlayout.widget.ConstraintLayout>